<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Food lovers</title>
      <link rel="stylesheet" href="project.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
            integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
      <header>
            <div id="navbar">
                  <img src="./img/logo.png" alt="food lovers logo">

                  <nav>
                        <ul>
                              <li><a href="#about">About</a></li>
                              <li><a href="#menu">Menu</a></li>
                              <li><a href="#gallery">Gallery</a></li>
                              <li><a href="#contact">Contact</a></li>
                  </nav>
            </div>
            <div class="content">
                  <h1> welcome to <span class="primary-text">Food Lover</span> resturant</h1>
                  <p>here you find delicious food in the world</p>
                  <a href="#" class="btn btn-primary">Book a table</a>
            </div>
      </header>
      <main>
            <section id="about">
                  <div class="contanier">
                        <div class="title">
                              <h2>the Food Lover history</h2>
                              <p>More than 25+ years experince</p>
                        </div>
                        <div class="about-content">
                              <div>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, asperiores
                                          explicabo maxime vitae itaque qui debitis. Quos tempore soluta hic, rem
                                          quibusdam eligendi nobis reprehenderit ad laudantium consequatur recusandae
                                          consectetur.</p>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, asperiores
                                          explicabo maxime vitae itaque qui debitis. Quos tempore soluta hic, rem
                                          quibusdam eligendi nobis reprehenderit ad laudantium consequatur recusandae
                                          consectetur.</p>
                                    <a href="" class="btn btn-secoundry">LEARN MORE</a>
                              </div>
                              <img src="./img/about_img.png">
                        </div>
                  </div>
            </section>
            <section id="menu">
                  <div class="container">
                        <div class="title">
                              <h2> our special menu </h2>
                              <p>Buy two get the third for free </p>
                        </div>
                        <div class="menu-items">
                              <div class="menu-items-left">
                                    <div class="menu-item">
                                          <img src="./img/food1.png" alt="Lazal Cheese">
                                          <div>
                                                <h3>Lazal Cheese <span class="primary-text"> 20.00 SAR</span></h3>
                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia,
                                                      id?</p>
                                          </div>
                                    </div>
                                    <div class="menu-item">
                                          <img src="./img/food2.png" alt="Jumpo crap">
                                          <div>
                                                <h3>Jumpo crap<span class="primary-text"> 25.00 SAR</span></h3>
                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia,
                                                      id?</p>
                                          </div>
                                    </div>
                                    <div class="menu-item">
                                          <img src="./img/food3.png" alt="Koktail Juice">
                                          <div>
                                                <h3>Koktail Juice <span class="primary-text"> 10.00 SAR</span></h3>
                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia,
                                                      id?</p>
                                          </div>
                                    </div>
                                    <div class="menu-item">
                                          <img src="./img/food4.png" alt="Capo steak">
                                          <div>
                                                <h3>Capo steak<span class="primary-text"> 30.00 SAR</span></h3>
                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia,
                                                      id?</p>
                                          </div>
                                    </div>

                                    <div class="menu-item">
                                          <img src="./img/food5.png" alt="fruit salad">
                                          <div>
                                                <h3> fruit salad<span class="primary-text"> 20.00 SAR</span></h3>
                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia,
                                                      id?</p>
                                          </div>
                                    </div>
                                    <div class="menu-item">
                                          <img src="./img/food6.png" alt="chesse pizza">
                                          <div>
                                                <h3>chesse pizza <span class="primary-text"> 15.00 SAR</span></h3>
                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia,
                                                      id?</p>
                                          </div>
                                    </div>
                              </div>
                              <div class="menu-items-right">
                                    <div class="menu-item">
                                          <img src="./img/food7.jpeg" alt="kofta meat">
                                          <div>
                                                <h3> kofta meat<span class="primary-text"> 20.00 SAR</span></h3>
                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia,
                                                      id?</p>
                                          </div>
                                    </div>
                                    <div class="menu-item">
                                          <img src="./img/food8.jpeg" alt="spanish pies">
                                          <div>
                                                <h3>spanish pies<span class="primary-text"> 25.00 SAR</span></h3>
                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                                      Mollitia,
                                                      id?</p>
                                          </div>
                                    </div>
                                    <div class="menu-item">
                                          <img src="./img/food9.jpeg" alt="chesse Tost">
                                          <div>
                                                <h3>chesse Tost <span class="primary-text"> 10.00 SAR</span></h3>
                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia,
                                                      id?</p>
                                          </div>
                                    </div>
                                    <div class="menu-item">
                                          <img src="./img/food10.jpeg" alt="Fruit salad">
                                          <div>
                                                <h3>Fruit salad<span class="primary-text"> 30.00 SAR</span></h3>
                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia,
                                                      id?</p>
                                          </div>
                                    </div>
                                    <div class="menu-item">
                                          <img src="./img/food11.jpeg" alt="Checkien shawarmma">
                                          <div>
                                                <h3> Checkien shawarmma<span class="primary-text"> 20.00 SAR</span></h3>
                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia,
                                                      id?</p>
                                          </div>
                                    </div>
                                    <div class="menu-item">
                                          <img src="./img/food12.jpeg" alt="Mega chesse pizza">
                                          <div>
                                                <h3>Mega chesse pizza <span class="primary-text"> 15.00 SAR</span></h3>
                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia,
                                                      id?</p>
                                          </div>
                                    </div>
                              </div>
                        </div>
                        <button class="btn">Explore main menu</button>
                  </div>
            </section>
            <section id="daytime">
                  <div class="container">
                        <div class="daytime-items">
                              <div class="daytime-item">
                                    <img src="./img - Copy (2)/breckfastIcon.png" alt="">
                                    <h3>Breakfast</h3>
                                    <p>8:am to 12:pm</p>
                              </div>
                              <div class="daytime-item">
                                    <img src="./img - Copy (2)/lunchIcon.png" alt="">
                                    <h3>Lunsh</h3>
                                    <p>4:pm to 7:pm</p>
                              </div>
                              <div class="daytime-item">
                                    <img src="./img - Copy (2)/dinnerIcon.png" alt="">
                                    <h3>Dinner</h3>
                                    <p>9:am to 1:am</p>
                              </div>
                              <div class="daytime-item">
                                    <img src="./img - Copy (2)/dessertIcon.png" alt="">
                                    <h3>Dessert</h3>
                                    <p>Any Time</p>
                              </div>
                        </div>
                  </div>
            </section>
            <section id="gallery">
                  <div class="container">
                        <h2>our food gallery</h2>
                        <div class="img-gallery">
                              <img src="./img/gallery1.jpeg" alt="">
                              <img src="./img/gallery2.jpeg" alt="">
                              <img src="./img/gallery3.jpeg" alt="">
                              <img src="./img/gallery4.jpeg" alt="">
                              <img src="./img/gallery5.jpeg" alt="">
                              <img src="./img/gallery6.jpeg" alt="">
                        </div>
                  </div>
            </section>
            <section id="contact">
                  <div class="container">

                        <div class="contact-content">
                              <div class="contact-info">
                                    <div>
                                          <h3>Address</h3>
                                          <p> <i class="fa-solid fa-location-dot"></i> مكان المطعم</p>
                                          <p><i class="fa-solid fa-phone"></i> Phone: 123456789</p>
                                          <p><i class="fa-regular fa-envelope"></i> youssefmohmed160@gmail.com</p>
                                    </div>
                                    <div>
                                          <h3>Working hours</h3>
                                          <p>8am to 11pm on week days</p>
                                          <p>6am to 1pm on week ends</p>
                                    </div>
                                    <div>
                                          <h3>Follow us</h3>
                                          <a href="https://www.facebook.com/youssef.mohmed.3998263?mibextid=JRoKGi"
                                                target="_blank" <i class="fa-brands fa-facebook"></i></a>
                                          <a href="https://www.instagram.com/youssef.mohmed.3998263?igsh=MTJmOW94N3NqZ2Rqcw=="
                                                target="_blank" <i class="fa-brands fa-instagram"></i></a>
                                          <a href="https://www.tiktok.com/@y_m..9?_t=8p0JQClHll2&_r=1" <i
                                                target="_blank" class="fa-brands fa-tiktok"></i></a>
                                    </div>
                              </div>

                        </div>

                  </div>
            </section>
      </main>
      <footer id="footer">


      </footer>
</body>

</html>