*{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
}
body{
      font-family: Arial, Helvetica, sans-serif;
}
html{
      scroll-behavior: smooth;
}
ul{
      list-style: none;
}
a{
      text-decoration: none;
}
header{
      height: 100vh;
      background: url(./img/home_bg.jpeg) center center/cover no-repeat;
      position: relative;
}

#navbar{
      display: flex;
      justify-content: space-between;
      align-items: center;
     position: fixed;
}
#navbar img{
width: 100px;
margin-left: 100px;
}

#navbar ul{
      display: flex;
      margin-right: 100px;
}
#navbar ul li a {
      padding: 15px 20px;
      color: white;
      font-weight: 600;
}
#navbar ul li a:hover {
      border-bottom:2px solid yellow ;
}

.content{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
       height: 75%;
}
.content h1{
      font-size: 40px;
      color: white;
}
.content p{
      margin: 20px 0px 40px;
      color: white;
}
.contanier{
      max-width: 1000px;
      margin: auto;
}
.primary-text{
      color: yellow;
}
.btn{
      display: inline-block;
      padding: 20px 30px;
      border: none;
      border-radius: 20px;
}
.btn-primary{
      color: white;
      border: solid white ;
}
.btn-primary:hover,
.btn-secoundry:hover
{
      background-color: yellow;
}
.btn-secoundry{
      color: white;
      background-color: #383838;
      margin-top: 2rem;
}

#about{
      height: 90vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background: #6d03e738
}
#about .title ,
#menu .title {
      text-align: center;
      margin-bottom: 4rem;
}
#about h2 ,
#menu h2 ,
#gallery h2{
      font-size: 50px;
      color: #383848;
      margin-bottom: 20px;
}
#about .title p,
#menu .title p{
      font-size: 15px;
      color: #9a9a9a;
}
#about .about-content {
      display: flex;
      justify-content: space-between;

}

#about .about-content img {
      width: 450px;
}
#about .about-content p{
      color: #a5a2a2;
      margin-right: 7rem;
      line-height: 1.8;
}
.container1 .the-background-offer{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;

}
.contanier .img-offer{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100px;
      width: 10px;
  
}

#menu{
 background: #f4f4f4;
 padding: 5rem 0 ; 
}

#menu .title{
      justify-content: center;
      text-align: center;
      margin-bottom: 4rem;
}
#menu .menu-items{
      display: flex;
      justify-content: center;
      align-items: center;
}
#menu .menu-items .menu-item{
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 40px;
}
#menu .menu-items .menu-item img{
      width: 80px;
      border-radius: 50%;
      margin-right: 20px;
}
#menu .menu-items .menu-item h3{
      color: #383848;
      border-bottom: 1px dashed #c2bdc2;
      padding-bottom: 10px;
      margin-bottom: 10px;
      position: relative;
}
#menu .menu-items .menu-item span{
position: absolute;
top: 0;
right: 0;
}
#menu .btn{
      display: block;
      margin: 20px auto 0;
      background: #e4b95b;
      color: #fff;
      cursor: pointer;
}
#menu .btn:hover{
      background-color: #383848;
}

#daytime{
      background: url(./img/daytime_bg.jpeg) center center/cover fixed no-repeat;
      color: #fff;
      text-align: center;
}
#daytime .daytime-items{
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      height: 40vh;
}
#daytime .daytime-items h3{
      font-size: 30px;
      margin: 20px 0 10px;
}
#daytime .daytime-items p{
      font-weight: 500;
}
#gallery {
      background: url(./img/offer-background.jpg) center center/cover no-repeat;
      padding: 8rem 0 6rem;
}
#gallery h2 {
      color: #fff;
      text-align: center;
}
#gallery .img-gallery{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
}
#gallery .img-gallery img {
      width: 200px;
      height: 200px;
      border-radius: 15px;
      margin: 20px;
      opacity: 0.8;
      
}
#gallery .img-gallery img:hover {
      opacity: 1;

}

#contact{
      padding: 5rem 0;
      background: #f4f4f4;
}
#contact .contact-content{
   display: flex;
   justify-content: space-evenly;
   align-items: center;
}
#contact .contact-content .contact-info{
       width: 50%;
}
#contact .contact-content .contact-info div{
      margin: 20px 0;
      line-height: 1.7;

}
#contact .contact-content .contact-info h3{
      font-size: 28px;
      color: #a5a2a2;
      margin-bottom: 10px;
}
#contact .contact-content .contact-info p{
      color: #9a9a9a;

}
#contact .contact-content .contact-info i{
      margin-right: 5px;
      color: #e4b95b;
}
#contact .contact-content .contact-info a i{
      color: #fff;
      padding: 15px;
      background-color: #383848;
      border-radius:50% ;
      font-size: 20px;
}
